<html>
<head> <title> h1</title></head>
<body>
<h1> Hello</h1>
<h2> I </h2>
<h3> M </h3>
<h4> BCA </h4>
<hr>
<b>hello</b>
<strong>hello</strong>
<i>hyy</i>
<q>byy</q>
<hr>
<s>how are you</s>
<del>i am fine</del>
<u>ok</u>
<hr>
<p>paragraph</p>
<p> i am in sou</p>
<p> from bca </p>
<p> sem 2</p>
<hr>
<span> span</span>
<span>div m</span>
<hr>
<div> division </div>
<div> hello bro </div>
<div> how r uh? </div>
<hr>
<blockquote> blockquote </blockquote>
<blockquote> heyaa </blockquote>
<blockquote> sweetyy</blockquote>
<hr>
<span> 
"H"
<sub> 2 </sub>
"O"
</span>
<br>
<span>
"C"
<sup>O</sup>
"2"
</span>
<hr>
<abbr> "hello.......................hiii" hello> </abbr>
<acronym> "byeeeeee...get lost" bbyee> </acronym>