<!doctype html>
<html>
<head><title>ssuuuiiiiii</title></head>
<body>
<style>

        table, th, td {border: 1px solid black; width=100%; height: 60px;}
        th{background-color: grey;}
        td{background-color: paleturquoise;}
        h1{background-color: lightgreen;}
    </style>
<table border="3" bgcolor="red" align="center">
<thead>
<tr>
<td><b>name</b></td>
<td><i>subject</i></td>
<td><q>age</q></td>
</tr>
</thead>
<tbody>
<tr>
<td>dhairya</td>
<td>cricket</td>
<td>18</td>
</tr>
<tr>
<td>anas</td>
<td>football</td>
<td>18</td>
</tr>
</tbody>
</table>
</body>
</html>